Assimentf/Assimentf/Allmovie.xaml

<Page x:Class="Assimentf.Allmovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assimentf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Allmovie">

    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">

        <Grid.RowDefinitions>

            <RowDefinition Height="260" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox Name="Combobutt" HorizontalAlignment="Left" Margin="150,31,0,0" VerticalAlignment="Top" Width="176" Height="54">

                <ComboBoxItem>Action</ComboBoxItem>
                <ComboBoxItem>Sports</ComboBoxItem>

            </ComboBox>
            <Button Grid.Column="1" Grid.Row="0" Content="Filter" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Center" Height="52" Width="200" Click="Filter_butt"/>

            <Button Grid.Column="1" Grid.Row="1" Content="Show" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="200" Click="Show_butt"/>

            <Button Grid.Column="1" Grid.Row="1" Content="Details" Margin="324,0,0,10" VerticalAlignment="Bottom" Click="Detail_butt" />

            <TextBox Grid.Column="0" Grid.Row="1" Name="IDtxt" HorizontalAlignment="Left" Margin="127,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="48"/>
            <Label Grid.Column="0" Grid.Row="1" Content="ID:" HorizontalAlignment="Left" Margin="66,53,0,0" VerticalAlignment="Top" FontSize="18" Height="46">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Label>


        </Grid>



        <DataGrid Grid.Row="1"  Name="DGAllMovie">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>

        </DataGrid>

    </Grid>
</Page>
