Assimentf/Assimentf/Details.xaml

<Page x:Class="Assimentf.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assimentf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Details">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <TextBox Name="Nametxt" HorizontalAlignment="Left" Margin="236,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="45"/>
        <Label Content="Movie Name:" HorizontalAlignment="Left" Margin="132,91,0,0" VerticalAlignment="Top" Height="45" Width="99"/>
        <TextBox Name="cattxt" HorizontalAlignment="Left" Margin="236,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="45"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="132,153,0,0" VerticalAlignment="Top" Height="45" Width="99"/>
        <TextBox Name="preducertxt" HorizontalAlignment="Left" Margin="236,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="45"/>
        <Label Content="preducer" HorizontalAlignment="Left" Margin="132,221,0,0" VerticalAlignment="Top" Height="45" Width="99"/>
        <TextBox Name="yeartxt" HorizontalAlignment="Left" Margin="236,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="45"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="132,287,0,0" VerticalAlignment="Top" Height="45" Width="99"/>

    </Grid>
</Page>
