Assimentf/Assimentf/Login.xaml

<Page x:Class="Assimentf.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assimentf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition  />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            

            <Button Grid.Column="1" Content="Log In" HorizontalAlignment="Left" Margin="592,228,0,0" VerticalAlignment="Top" Height="48" Width="156" Click="LogIn_Butt"   />
            <Button Grid.Column="1" Content="Sign Up" HorizontalAlignment="Left" Margin="592,291,0,0" VerticalAlignment="Top" Height="48" Width="156" Click="Signup_Butt"  />
            <Button Grid.Column="1" Content="Forgote Password?" HorizontalAlignment="Left" Margin="592,357,0,0" VerticalAlignment="Top" Height="48" Width="156" Click="Forg_butt"  />


        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >

            

             <Label Grid.Column="0" Content="Email:" HorizontalAlignment="Left" Margin="100,104,0,0" VerticalAlignment="Top" Height="42" Width="70" FontSize="20"/>
            <Label Grid.Column="0" Content="Password:" HorizontalAlignment="Left" Margin="96,179,0,0" VerticalAlignment="Top" Height="42" Width="106" FontSize="20"/>
            <TextBox Grid.Column="0" Name="Emailtxt" HorizontalAlignment="Left" Margin="230,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="42"/>
            <TextBox Grid.Column="0" Name="Passwordtxt" HorizontalAlignment="Left" Margin="230,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="42"/>

        </Grid>



    </Grid>
</Page>
