Assimentf/Assimentf/SignUp.xaml

<Page x:Class="Assimentf.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assimentf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition Width="220" />

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" Margin="82,45,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="20" Grid.RowSpan="2"/>
            <TextBox Grid.Column="0" Grid.Row="0"  Name="Nametxt" HorizontalAlignment="Left" Margin="282,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="50" BorderBrush="Black"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Email:" HorizontalAlignment="Left" Margin="82,36,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="20"/>
            <TextBox Grid.Column="0" Name="Emailtxt" HorizontalAlignment="Left" Margin="282,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="50" BorderBrush="Black" Grid.Row="1"/>
            <Label Grid.Column="0" Content="Password:" HorizontalAlignment="Left" Margin="82,38,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="20" RenderTransformOrigin="0.64,-0.84" Grid.Row="2"/>
            <TextBox Grid.Column="0" Name="Passtxt" HorizontalAlignment="Left" Margin="282,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="50" BorderBrush="Black" Grid.Row="2"/>
            <Label Grid.Column="0" Content="Confirm Password:" HorizontalAlignment="Left" Margin="82,38,0,0" VerticalAlignment="Top" Height="50" Width="176" FontSize="20" Grid.Row="3"/>
            <TextBox Grid.Column="0"  Name="ConfPasstxt" HorizontalAlignment="Left" Margin="282,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="50" BorderBrush="Black" Grid.Row="3"/>




        </Grid>




        <Button  Grid.Column="1"  Click="SignUp_butt"  Content="Sign Up" HorizontalAlignment="Right" Margin="0,0,60,24" VerticalAlignment="Bottom" Height="50" Width="160" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.026"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
